s = set()
n = int(input("Enter the Number :"))
s.add(n)
n = int(input("Enter the Number :"))
s.add(n)
n = int(input("Enter the Number :"))
s.add(n)
n = int(input("Enter the Number :"))
s.add(n)
n = int(input("Enter the Number :"))
s.add(n)
n = int(input("Enter the Number :"))
s.add(n)
n = int(input("Enter the Number :"))
s.add(n)
n = int(input("Enter the Number :"))
s.add(n)

print(s)